IN_PATH="data_in/"
MAP_PATH="mappings/h2i/"
OUT_PATH="sample_data_out/"
LOG_PATH="log/"

FROM_ADD = "sender@email.com"
TO_ADD1 = "receiver1@email.com"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=123
MAIL_USERNAME=mailer@email.com
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mailer@email.com"
MAIL_FROM_NAME="EMu-xml-to-json"